# Main application configuration
server.servlet.context-path= /vowels-processing
server.port= 8090
management.endpoints.web.base-path= /
management.endpoints.web.exposure.include= health

logging.file=/opt/files/application.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%